Repository: rico07128/LorraineShop
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, it, ja

source: Messages
it: Messaggi
ja: メッセージ

source: Site Maps
it: Mappe del sito
ja: サイトマップ

source: Static Files
it: File statici
ja: 静的ファイル

source: Syndication
it: Sindacazione
ja: シンジケート

source: That page number is not an integer
it: Il numero di pagina non è un numero intero
ja: そのページ番号は整数ではありません

source: That page number is less than 1
it: Il numero di pagina è inferiore a 1
ja: そのページ番号は 1 未満です

source: That page contains no results
it: Questa pagina non contiene risultati
ja: このページには結果がありません

source: Enter a valid value.
it: Inserisci un valore valido.
ja: 有効な値を入力してください。

source: Enter a valid domain name.
it: Inserisci un nome di dominio valido.
ja: 有効なドメイン名を入力してください。

source: Enter a valid URL.
it: Inserisci un URL valido.
ja: 有効な URL を入力してください。

source: Enter a valid integer.
it: Inserisci un numero intero valido.
ja: 有効な整数を入力してください。

source: Enter a valid email address.
it: Inserisci un indirizzo email valido.
ja: 有効な電子メール アドレスを入力してください。

source: Enter a valid “slug” consisting of letters, numbers, underscores or hyphens.
it: Inserisci uno "slug" valido composto da lettere, numeri, trattini bassi o trattini.
ja: 文字、数字、アンダースコア、またはハイフンで構成される有効な「スラッグ」を入力します。

source: Enter a valid “slug” consisting of Unicode letters, numbers, underscores, or hyphens.
it: Inserisci uno "slug" valido composto da lettere, numeri, trattini bassi o trattini Unicode.
ja: Unicode 文字、数字、アンダースコア、またはハイフンで構成される有効な「スラッグ」を入力します。

source: IPv4 or IPv6
it: IPv4 o IPv6
ja: IPv4 または IPv6

source: Enter only digits separated by commas.
it: Inserisci solo cifre separate da virgole.
ja: カンマで区切られた数字のみを入力してください。

source: Enter a number.
it: Inserisci un numero.
ja: 数字を入力してください。

source: Null characters are not allowed.
it: Non sono ammessi caratteri nulli.
ja: ヌル文字は使用できません。

source: and
it: E
ja: そして

source: This field cannot be null.
it: Questo campo non può essere nullo.
ja: このフィールドを null にすることはできません。

source: This field cannot be blank.
it: Questo campo non può essere vuoto.
ja: このフィールドを空白にすることはできません。

source: Boolean (Either True or False)
it: Booleano (Vero o Falso)
ja: ブール値 (True または False)

source: String (unlimited)
it: Stringa (illimitato)
ja: 文字列(無制限)

source: Comma-separated integers
it: Interi separati da virgole
ja: カンマ区切りの整数

source: Date (without time)
it: Data (senza ora)
ja: 日付（時間なし）

source: Date (with time)
it: Data (con ora)
ja: 日付（時刻付き）

source: Decimal number
it: Numero decimale
ja: 10進数

source: Duration
it: Durata
ja: 間隔

source: Email address
it: Indirizzo e-mail
ja: 電子メールアドレス

source: File path
it: Percorso del file
ja: ファイルパス

source: Floating point number
it: Numero in virgola mobile
ja: 浮動小数点数

source: Integer
it: Intero
ja: 整数

source: Big (8 byte) integer
it: Intero grande (8 byte).
ja: 大きな (8 バイト) 整数

source: Small integer
it: Intero piccolo
ja: 小さい整数

source: IPv4 address
it: Indirizzo IPv4
ja: IPv4アドレス

source: IP address
it: Indirizzo IP
ja: IPアドレス

source: Boolean (Either True, False or None)
it: Booleano (Vero, Falso o Nessuno)
ja: ブール値 (True、False、または None)

source: Positive big integer
it: Intero grande positivo
ja: 正の大きな整数

source: Positive integer
it: Intero positivo
ja: 正の整数

source: Positive small integer
it: Intero piccolo positivo
ja: 正の小さな整数

source: Text
it: Testo
ja: 文章

source: Time
it: Tempo
ja: 時間

source: Raw binary data
it: Dati binari grezzi
ja: 生のバイナリデータ

source: Universally unique identifier
it: Identificazione universalmente unica
ja: 普遍的に一意の識別

source: File
ja: ファイル

source: Image
it: Immagine
ja: 写真

source: A JSON object
it: Un oggetto JSON
ja: JSON オブジェクト

source: Value must be valid JSON.
it: Il valore deve essere un JSON valido.
ja: 値は有効な JSON である必要があります。

source: Foreign Key (type determined by related field)
it: Chiave esterna (tipo determinato dal campo correlato)
ja: 外部キー (関連フィールドによって決定されるタイプ)

source: One-to-one relationship
it: Rapporto uno a uno
ja: 1対1の関係

source: Many-to-many relationship
it: Relazioni molti-a-molti
ja: 多対多の関係

source: This field is required.
it: Questo campo è obbligatorio.
ja: この項目は必須です。

source: Enter a whole number.
it: Inserisci un numero intero.
ja: 整数を入力してください。

source: Enter a valid date.
it: Inserisci una data valida.
ja: 有効な日付を入力してください。

source: Enter a valid time.
it: Inserisci un orario valido.
ja: 有効な時間を入力してください。

source: Enter a valid date/time.
it: Inserisci una data/ora valida.
ja: 有効な日付/時刻を入力してください。

source: Enter a valid duration.
it: Inserisci una durata valida.
ja: 有効な期間を入力してください。

source: No file was submitted. Check the encoding type on the form.
it: Nessun file è stato inviato.Controlla il tipo di codifica sul modulo.
ja: ファイルは送信されませんでした。フォーム上のエンコードタイプを確認してください。

source: No file was submitted.
it: Nessun file è stato inviato.
ja: ファイルは送信されませんでした。

source: The submitted file is empty.
it: Il file inviato è vuoto.
ja: 送信されたファイルは空です。

source: Please either submit a file or check the clear checkbox, not both.
it: Invia un file o seleziona la casella di controllo "Cancella entrambi", no.
ja: ファイルを送信するか、両方のチェックボックスをオンにして、オフにしてください。

source: Upload a valid image. The file you uploaded was either not an image or a corrupted image.
it: Carica un'immagine valida.Il file che hai caricato non era un'immagine oppure era un'immagine danneggiata.
ja: 有効な画像をアップロードしてください。アップロードしたファイルは画像ではないか、壊れた画像です。

source: Enter a list of values.
it: Immettere un elenco di valori.
ja: 値のリストを入力します。

source: Enter a complete value.
it: Immettere un valore completo.
ja: 完全な値を入力します。

source: Enter a valid UUID.
it: Inserisci un UUID valido.
ja: 有効な UUID を入力してください。

source: Enter a valid JSON.
it: Inserisci un JSON valido.
ja: 有効な JSON を入力してください。

source: Order
it: Ordine
ja: 注文

source: Delete
it: Eliminare
ja: 消去

source: Please correct the duplicate values below.
it: Correggi i valori duplicati di seguito.
ja: 以下の重複した値を修正してください。

source: The inline value did not match the parent instance.
it: Il valore in linea non corrispondeva all'istanza principale.
ja: インライン値が親インスタンスと一致しませんでした。

source: Select a valid choice. That choice is not one of the available choices.
it: Seleziona una scelta valida.Quella scelta non è una delle scelte disponibili.
ja: 有効な選択肢を選択してください。その選択は利用可能な選択肢の 1 つではありません。

source: Clear
it: Chiaro
ja: クリア

source: Currently
it: Attualmente
ja: 現在

source: Change
it: Scambio
ja: 交換

source: Unknown
it: Sconosciuto
ja: 未知

source: Yes
it: SÌ
ja: はい

source: No
ja: いいえ

# Task
source: Ready
it: Pronto
ja: 準備ができて

# Task
source: Running
it: Corsa
ja: ランニング

# Task
source: Failed
it: Fallito
ja: 失敗した

# Task
source: Successful
it: riuscito
ja: 成功

source: yes,no,maybe
it: sì, no, forse
ja: はい、いいえ、たぶん

source: p.m.
ja: 午後

source: a.m.
it: Sono.
ja: 午前。

source: PM
ja: 午後

source: AM
it: SONO.
ja: 午前。

source: midnight
it: mezzanotte
ja: 夜中

source: noon
it: no
ja: いや

source: Monday
it: Lunedi
ja: 月曜日

source: Tuesday
it: Martedì
ja: 火曜日

source: Wednesday
it: Mercoledì
ja: 水曜日

source: Thursday
it: Giovedì
ja: 木曜日

source: Friday
it: Venerdì
ja: 金曜日

source: Saturday
it: Sabato
ja: 土曜日

source: Sunday
it: Domenica
ja: 日曜日

source: Mon
it: Mio
ja: 私の

source: Tue
it: Uccisione
ja: 殺す

source: Wed
it: Mercoledì
ja: 水曜日

source: Thu
it: Gio
ja: 木

source: Fri
it: Ven
ja: 金

source: Sat
it: Sab
ja: 土

source: Sun
it: Sole
ja: 太陽

source: January
it: Gennaio
ja: 1月

source: February
it: Febbraio
ja: 2月

source: March
it: Marzo
ja: 行進

source: April
it: aprile
ja: 4月

source: May
it: Maggio
ja: 5月

source: June
it: Giugno
ja: 6月

source: July
it: Luglio
ja: 7月

source: August
it: agosto
ja: 8月

source: September
it: settembre
ja: 9月

source: October
it: ottobre
ja: 10月

source: November
it: novembre
ja: 11月

source: December
it: Dicembre
ja: 12月

source: jan
it: gen
ja: 1月

source: feb
it: febbraio
ja: 2月

source: mar
ja: 3月

source: apr
it: Dopo
ja: 後

source: may
it: Maggio
ja: 5月

source: jun
it: Giugno
ja: 6月

source: jul
it: Luglio
ja: 7月

source: aug
it: agosto
ja: 8月

source: sep
it: sett
ja: 9月

source: oct
it: ott
ja: 10月

source: nov
ja: 11月

source: dec
it: dicembre
ja: 12月

# abbrev. month
source: Jan.
it: Gen.
ja: 1月

# abbrev. month
source: Feb.
it: Febbraio
ja: 2月

# abbrev. month
source: March
it: Marzo
ja: 行進

# abbrev. month
source: April
it: aprile
ja: 4月

# abbrev. month
source: May
it: Maggio
ja: 5月

# abbrev. month
source: June
it: Giugno
ja: 6月

# abbrev. month
source: July
it: Luglio
ja: 7月

# abbrev. month
source: Aug.
it: Agosto
ja: 8月

# abbrev. month
source: Sept.
it: Sette.
ja: セブン。

# abbrev. month
source: Oct.
it: ottobre
ja: 10月

# abbrev. month
source: Nov.
it: novembre
ja: 11月

# abbrev. month
source: Dec.
it: dicembre
ja: 12月

# alt. month
source: January
it: Gennaio
ja: 1月

# alt. month
source: February
it: Febbraio
ja: 2月

# alt. month
source: March
it: Marzo
ja: 行進

# alt. month
source: April
it: aprile
ja: 4月

# alt. month
source: May
it: Maggio
ja: 5月

# alt. month
source: June
it: Giugno
ja: 6月

# alt. month
source: July
it: Luglio
ja: 7月

# alt. month
source: August
it: agosto
ja: 8月

# alt. month
source: September
it: settembre
ja: 9月

# alt. month
source: October
it: ottobre
ja: 10月

# alt. month
source: November
it: novembre
ja: 11月

# alt. month
source: December
it: Dicembre
ja: 12月

source: This is not a valid IPv6 address.
it: Questo non è un indirizzo IPv6 valido.
ja: これは有効な IPv6 アドレスではありません。

source: or
it: oro
ja: 金

source: Forbidden
it: Vietato
ja: 禁断

source: CSRF verification failed. Request aborted.
it: La verifica CSRF non è riuscita.Richiesta interrotta.
ja: CSRF検証に失敗しました。リクエストは中止されました。

source: You are seeing this message because this HTTPS site requires a “Referer header” to be sent by your web browser, but none was sent. This header is required for security reasons, to ensure that your browser is not being hijacked by third parties.
it: Visualizzi questo messaggio perché questo sito HTTPS richiede che il tuo browser web invii un'"intestazione referer", ma non ne è stata inviata alcuna.Questa intestazione è necessaria per motivi di sicurezza, per garantire che il tuo browser non venga dirottato da terze parti.
ja: この HTTPS サイトでは Web ブラウザから「Referer ヘッダー」を送信する必要があるにもかかわらず、何も送信されなかったために、このメッセージが表示されます。このヘッダーは、ブラウザーが第三者によってハイジャックされないようにするためのセキュリティ上の理由から必要です。

source: If you have configured your browser to disable “Referer” headers, please re-enable them, at least for this site, or for HTTPS connections, or for “same-origin” requests.
it: Se hai configurato il tuo browser per disabilitare le intestazioni "Referer", riattivale, almeno per questo sito, o per le connessioni HTTPS, o per richieste della "stessa origine".
ja: 「Referer」ヘッダーを無効にするようにブラウザを設定している場合は、少なくともこのサイト、HTTPS 接続、または「同一オリジン」リクエストについては、それらを再度有効にしてください。

source: If you are using the <meta name="referrer" content="no-referrer"> tag or including the “Referrer-Policy: no-referrer” header, please remove them. The CSRF protection requires the “Referer” header to do strict referer checking. If you’re concerned about privacy, use alternatives like <a rel="noreferrer" …> for links to third-party sites.
it: Se stai utilizzando il tag <meta name="referrer" content="no-referrer"> o includi l'intestazione "Referrer-Policy: no-referrer", rimuovili.La protezione CSRF richiede che l'intestazione "Referer" esegua un rigoroso controllo del referer.Se sei preoccupato per la privacy, utilizza alternative come <a rel="noreferrer" …> per i collegamenti a siti di terze parti.
ja: <meta name="referrer" content="no-referrer"> タグを使用している場合、または「Referrer-Policy: no-referrer」ヘッダーが含まれている場合は、それらを削除してください。CSRF 保護では、厳密なリファラー チェックを行うために「Referer」ヘッダーが必要です。プライバシーが心配な場合は、サードパーティのサイトへのリンクとして <a rel="noreferrer" …> などの代替手段を使用してください。

source: You are seeing this message because this site requires a CSRF cookie when submitting forms. This cookie is required for security reasons, to ensure that your browser is not being hijacked by third parties.
it: Visualizzi questo messaggio perché questo sito richiede un cookie CSRF durante l'invio di moduli.Questo cookie è necessario per motivi di sicurezza, per garantire che il tuo browser non venga dirottato da terze parti.
ja: このサイトではフォームを送信するときに CSRF Coo​​kie が必要なため、このメッセージが表示されます。この Cookie は、ブラウザが第三者によってハイジャックされないようにするためのセキュリティ上の理由から必要です。

source: If you have configured your browser to disable cookies, please re-enable them, at least for this site, or for “same-origin” requests.
it: Se hai configurato il tuo browser per disabilitare i cookie, ti invitiamo a riabilitarli, almeno per questo sito, o per richieste “della stessa origine”.
ja: Cookie を無効にするようにブラウザを設定している場合は、少なくともこのサイトまたは「同一オリジン」リクエストについては、Cookie を再度有効にしてください。

source: More information is available with DEBUG=True.
it: Ulteriori informazioni sono disponibili con DEBUG=True.
ja: DEBUG=True を指定すると、詳細情報が表示されます。

source: No year specified
it: Nessun anno specificato
ja: 年は指定されていません

source: Date out of range
it: Data fuori intervallo
ja: 日付が範囲外です

source: No month specified
it: Nessun mese specificato
ja: 月が指定されていません

source: No day specified
it: Nessun giorno specificato
ja: 曜日指定なし

source: No week specified
it: Nessuna settimana specificata
ja: 週が指定されていません

source: Page is not “last”, nor can it be converted to an int.
it: La pagina non è "ultima", né può essere convertita in un int.
ja: ページは「最後」ではなく、int に変換することもできません。

source: Directory indexes are not allowed here.
it: Gli indici delle directory non sono consentiti qui.
ja: ここではディレクトリインデックスは許可されません。

source: The install worked successfully! Congratulations!
it: L'installazione ha funzionato correttamente!Congratulazioni!
ja: インストールは正常に完了しました。おめでとう！

source: Django Documentation
it: Documentazione Django
ja: ジャンゴのドキュメント

source: Topics, references, &amp; how-to’s
it: Argomenti, riferimenti e amp;come fare
ja: トピック、参考資料、およびハウツー

source: Tutorial: A Polling App
it: Tutorial: un'app per sondaggi
ja: チュートリアル: 投票アプリ

source: Get started with Django
it: Inizia con Django
ja: Django を始めましょう

source: Django Community
it: Comunità Django
ja: ジャンゴ コミュニティ

source: Connect, get help, or contribute
it: Connettiti, ottieni aiuto o contribuisci
ja: つながり、助けを求め、貢献する

source: LorraineShop – Artisanat & Créations
de: LorraineShop – Kunsthandwerk und Kreationen
es: LorraineShop – Manualidades y creaciones
it: LorraineShop – Artigianato e creazioni
ja: LorraineShop – 工芸品と創作物

source: Accueil
de: Willkommen
es: Bienvenido
it: Benvenuto
ja: いらっしゃいませ

source: Boutique
de: Shop
es: Tienda
it: Negozio
ja: ショップ

source: Panier
de: Warenkorb
es: Cesta
it: Carrello
ja: カート

source: Commander
de: Zur Kasse
es: Pagar
it: Checkout
ja: 購入手続きへ

source: Créations artisanales faites avec passion
de: Handwerkliche Kreationen mit Leidenschaft
es: Creaciones artesanales hechas con pasión.
it: Creazioni artigianali fatte con passione
ja: 情熱を込めて作られた職人の作品

source: Découvrir la boutique
de: Entdecken Sie den Laden
es: Descubre la tienda
it: Scopri il negozio
ja: ストアを発見する

source: Produits populaires
de: Beliebte Produkte
es: Productos populares
it: Prodotti popolari
ja: 人気の商品

source: Voir
de: Ansehen
es: Ver
it: Vedi
ja: 見る

source: Ajouter au panier
de: In den Warenkorb
es: Añadir al cesta
it: Aggiungi al carrello
ja: カートに追加

source: Aucun produit pour le moment.
de: Zur Zeit keine Produkte.
es: No hay productos por el momento.
it: Nessun prodotto al momento.
ja: 現在、商品はありません。

source: Créations artisanales
de: Handwerkliche Kreationen
es: Creaciones artesanales
it: Creazioni artigianali
ja: 職人の作品

source: Options
it: Opzioni
ja: オプション

source: Aborted!
it: Abortito!
ja: 中止されました！

source: Commands
it: Comandi
ja: コマンド

source: Missing command.
it: Comando mancante.
ja: コマンドがありません。

source: Value must be an iterable.
it: Il valore deve essere un elemento iterabile.
ja: 値は反復可能である必要があります。

source: (dynamic)
it: (dinamico)
ja: （動的）

source: Show the version and exit.
it: Mostra la versione ed esci.
ja: バージョンを表示して終了します。

source: Show this message and exit.
it: Mostra questo messaggio ed esci.
ja: このメッセージを表示して終了します。

source: Missing argument
it: Argomento mancante
ja: 引数がありません

source: Missing option
it: Opzione mancante
ja: オプションがありません

source: Missing parameter
it: Parametro mancante
ja: パラメータがありません

source: unknown error
it: errore sconosciuto
ja: 不明なエラー

source: Shell completion is not supported for Bash versions older than 4.4.
it: Il completamento della shell non è supportato per le versioni Bash precedenti alla 4.4.
ja: シェル補完は、4.4 より前の Bash バージョンではサポートされていません。

source: Couldn't detect Bash version, shell completion is not supported.
it: Impossibile rilevare la versione di Bash, il completamento della shell non è supportato.
ja: Bash のバージョンを検出できませんでした。シェル補完はサポートされていません。

source: Repeat for confirmation
it: Ripetere per conferma
ja: 確認のために繰り返します

source: Error: The value you entered was invalid.
it: Errore: il valore inserito non è valido.
ja: エラー: 入力した値は無効でした。

source: Error: The two entered values do not match.
it: Errore: i due valori inseriti non corrispondono.
ja: エラー: 入力された 2 つの値が一致しません。

source: Error: invalid input
it: Errore: input non valido
ja: エラー: 無効な入力

source: Press any key to continue...
it: Premere un tasto qualsiasi per continuare...
ja: 続行するには任意のキーを押してください...

source: file
ja: ファイル

source: directory
ja: ディレクトリ

source: path
it: sentiero
ja: パス

source: show this help message and exit
it: mostra questo messaggio di aiuto ed esci
ja: このヘルプ メッセージを表示して終了します

source: Prix :
de: Preis :
es: Precio :
it: Prezzo :

source: Quantité :
de: Menge :
es: Cantidad :
it: Quantità:

source: Produits
de: Produkte
es: Productos
it: Prodotti

source: Catégories
de: Kategorien
es: Categorías
it: Categorie

source: Tous les produits
de: Alle Produkte
es: Todos los productos
it: Tutti i prodotti

source: Livraison
de: Lieferung
es: Entrega

source: Paiement
de: Zahlung
es: Pago

source: Prénom
de: Vorname
es: Nombre

source: Nom
de: Name
es: Apellido

source: Email
es: Correo electrónico

source: Adresse
es: Dirección

source: Code postal
de: Postleitzahl
es: Código postal

source: Ville
de: Würde
es: Quería

source: Votre panier
de: Ihr Warenkorb
es: Tu cesta

source: Choisissez votre mode de livraison
de: Wählen Sie Ihre Versandart
es: Elige tu forma de envío

source: Livraison Standard (3–5 jours) — 4,90€
de: Standardversand (3–5 Tage) — 4,90 €
es: Envío estándar (3-5 días) — 4,90 €

source: Livraison Express (24h) — 9,90€
de: Expressversand (24 Std.) – 9,90 €
es: Entrega urgente (24 horas) — 9,90 €

source: Point Relais — 3,50€
de: Abholstelle – 3,50 €
es: Punto de recogida — 3,50 €

source: Adresse de livraison
de: Lieferadresse
es: Dirección de entrega

source: Sous-total
de: Zwischensumme
es: Subtotal

source: Mode de livraison
de: Versandart
es: Forma de envío

source: Payer maintenant
de: Jetzt bezahlen
es: Pagar ahora

source: Modifier mes informations
de: Meine Daten bearbeiten
es: Modificar mis datos

source: Région
de: Region
es: Región

source: Téléphone
de: Telefon
es: Teléfono

source: Enregistrer les modifications
de: Änderungen speichern
es: Guardar los cambios

source: Connexion
de: Anmelden
es: Iniciar sesión

source: Pas encore de compte ?
de: Noch kein Konto?
es: ¿Aún no tienes una cuenta?

source: Créer un compte
de: Konto erstellen
es: Crear una cuenta

source: Vous êtes maintenant déconnecté.
de: Sie sind jetzt abgemeldet.
es: Ya has cerrado la sesión.

source: Se reconnecter
de: Erneut anmelden
es: Volver a iniciar sesión

source: Mon compte
de: Mein Konto
es: Mi cuenta

source: Informations personnelles
de: Persönliche Angaben
es: Datos personales

source: Numéro
de: Nummer
es: Número

source: Date
de: Daten
es: Datos

source: Déconnexion
de: Abmelden
es: Cerrar sesión

source: Produit
de: Produkte
es: Productos

source: Quantité
de: Menge
es: Cantidad

source: Action
de: Optionen
es: Opciones

source: Supprimer
de: Löschen
es: Eliminar

source: Votre panier est vide.
de: Ihr Warenkorb ist leer.
es: Tu cesta está vacía.

source: Inscription
de: Anmeldung
es: Inscripción

source: Avez-vous un compte ?
de: Haben Sie bereits ein Konto?
es: ¿Tienes una cuenta?

source: Oui, j'ai un compte
de: Ja, ich habe ein Konto
es: Sí, tengo una cuenta

source: Continuer en invité
de: Als Gast fortfahren
es: Continuar como invitado

source: Paiement sécurisé
de: Sichere Zahlung
es: Pago seguro

source: Date d'expiration
de: Ablaufdatum
es: Fecha de caducidad

source: CVC
de: Geschlossene Frage
es: Pregunta cerrada

source: Total à payer
de: Gesamtbetrag
es: Total a pagar

source: Total
de: Insgesamt
